{
  "name": "warehouse",
  "description": "warehouse",
  "version": "0.0.1",
  "repository":"https://github.com/devinit/digital-platform",
  "license":"MIT",
  "dependencies": {
    "babyparse": "*",
    "csv": "*",
    "yargs": "*",
    "pg": "*",
    "pg-monitor": "*",
    "pg-promise": "*",
    "pg-query-stream": "*",
    "co": "*",
    "thenify": "*",
    "mz": "*"
  }
}
